<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth Store</title>
    <link rel="stylesheet" href="vgg.css">
    <link rel="icon" href="logo2.png">
    <style>
        a{
            text-decoration: none;
            text-transform: uppercase;
            color:olivedrab;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: bold;
            letter-spacing: 2px;
        }
        #aa{
            background-color:(rgba(4,9,30,0.7),rgba(4,9,30,0.7));

        }
        .a1{
            text-align: justify;
            text-indent: 100px;
            line-height: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color:#3090C7	;
            padding: 30px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <table width=80% align="center" border="0" id="aa">
        <tr height="70px">
            <td width="10%"><img src="logo2.png" height="70px" width="100%"></td>
            <td width="40%"><h1 style="text-align: center;
            letter-spacing: 3px;
            word-spacing: 4px;
            text-transform: uppercase;
            color:navy;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-style: italic;
            
            font-size: 25px;
            text-shadow: 2px 2px 2px grey;">cloth store</h1></td>
            <td width="10%"><a href="#home">Home</a></td>
            <td width="10%"><a href="#Aboutus">About Us</a></td>
            <td width="10%"><a href="#Gallery">Gallery</a></td>
            
            <td width="10%"><a href="#huhu">Contact Us</a></td>
        </tr>
    </table>
    <table border="0" width=80% align="center" id="home">
        <tr height="260px">
            <td width="100%"><img src="img1.png" height="260px" width=100%></td>
        </tr>
    </table>
    <table border="0" width=80% align="center" id="aa">
        <tr height="200px" id="Aboutus">
            <td width="33%"><h1 id="heding">About Us</h1>
                <p class="a1">THE CLOTH STORE caters to thoughtful shoppers who appreciate unique designs and <ins>top quality</ins> pieces you just can't find anywhere else. We are constantly curating fresh new collections and looking for the next big thing our customers will love. Founded in<b> Vienna</b> in 2019, we are proud to be your <strong> Online Clothing Shop </strong> that you can rely on for our expert service and care. </p></td>
           </tr>
    </table>
    <table border="0" width=80% align="center" id="aa">
        <tr><td colspan="4"><h1 id="heding">Gallery</h1></td></tr>
        <tr height="220px" id="Gallery">
            <td width="25%"><img src="img2.png" id="g1" height=220px width=100%></td>
            <td width="25%"><img src="img3.png" id="g1" height=220px width=100%></td>
            <td width="25%"><img src="img4.png" id="g1" height=220px width=100%></td>
            <td width="25%"><img src="img5.png" id="g1" height=220px width=100%></td>
        </tr>
        <tr height="220px" id="Gallery">
            <td width="25%"><img src="img6.png" height=220px width=100%></td>
            <td width="25%"><img src="img7.png" height=220px width=100%></td>
            <td width="25%"><img src="img8.png" height=220px width=100%></td>
            <td width="25%"><img src="img9.png" height=220px width=100%></td>
        </tr>
    </table>
    <div class="section_4" id="huhu">
        <h2 class="contactus">Contact Us</h2>
        <form>
          <input size="20" placeholder="Enter your name" type="text" required/>
          <br />
          <input size="20" placeholder="Enter your email" type="email" required/>
          <br />
          <input size="20" placeholder="Enter your number" type="text" required/>
          <br />
          <input  id="ton" type="submit" >
        </form>
      </div>
    <table border="0" width=80% align="center">
        <tr height="50px">
            <td width="100%"><h2 class="a1">CopyRights cloth store &copy; 2023</h2></td>
        </tr>
    </table>
</body>
</html>